00:09:df:87:79:58, (Vestel Komunikasyon Sanayi ve Ticaret A.S.)|-82.8
08:08:c2:d1:a8:1f, (Samsung Electronics)|-58.3461538462
0c:d2:92:03:77:03, (Intel Corporate)|-54.6
10:a5:d0:41:a0:dc, (Murata Manufacturing Co.,Ltd.)|-55.0
18:28:61:01:1e:8d, (AirTies Wireless Networks)|-79.8333333333
18:28:61:f2:e9:58, (AirTies Wireless Networks)|-50.3718946048
18:cf:5e:90:4b:f7, (Liteon Technology Corporation)|-49.4666666667
24:0a:64:51:40:95, (AzureWaveTechnologies,Inc)|-50.25
24:c6:96:bd:f3:c5, (Samsung Electronics Co.,Ltd)|-69.2615384615
24:fd:52:84:3c:8b, (Liteon Technology Corporation)|-35.753968254
34:fc:ef:c6:80:11, (LG Electronics)|-60.6
40:f3:08:4a:f8:13, (Murata Manufactuaring Co.,Ltd.)|-59.5534979424
50:67:f0:97:b4:8c, (ZyXEL Communications Corporation)|-93.0
60:36:dd:e4:cd:57, (Intel Corporate)|-80.0
68:5d:43:db:eb:d8, (Intel Corporate)|-50.6666666667
88:63:df:08:bb:93, (Apple)|-61.25
94:db:c9:b1:f8:21, (Azurewave)|-26.3846153846
a0:a8:cd:63:5e:ac, (Intel Corporate)|-50.8700564972
c4:46:19:9a:8f:37, (Hon Hai Precision Ind. Co.,Ltd.)|-46.196
cc:af:78:95:00:31, (Hon Hai Precision Ind. Co.,Ltd.)|-60.0951388889
cc:fa:00:a9:e0:2a, (LG Electronics)|-75.6666666667
dc:85:de:3e:38:57, (Azurewave Technologies., inc.)|-47.3288888889
e0:06:e6:11:95:21, (Hon Hai Precision Ind. Co.,Ltd.)|-65.3502923977
ec:59:e7:50:fb:c0, (Microsoft Corporation)|-57.72
f8:16:54:a4:f5:b0, (Intel Corporate)|-57.05
