00:09:df:87:79:58, (Vestel Komunikasyon Sanayi ve Ticaret A.S.)|202
08:08:c2:d1:a8:1f, (Samsung Electronics)|760
0c:d2:92:03:77:03, (Intel Corporate)|390
00:09:df:87:79:58, (Vestel Komunikasyon Sanayi ve Ticaret A.S.)|202
08:08:c2:d1:a8:1f, (Samsung Electronics)|760
0c:d2:92:03:77:03, (Intel Corporate)|390
00:09:df:87:79:58, (Vestel Komunikasyon Sanayi ve Ticaret A.S.)|202
08:08:c2:d1:a8:1f, (Samsung Electronics)|760
0c:d2:92:03:77:03, (Intel Corporate)|390
00:09:df:87:79:58, (Vestel Komunikasyon Sanayi ve Ticaret A.S.)|202
08:08:c2:d1:a8:1f, (Samsung Electronics)|760
0c:d2:92:03:77:03, (Intel Corporate)|390
10:a5:d0:41:a0:dc, (Murata Manufacturing Co.,Ltd.)|28
18:28:61:01:1e:8d, (AirTies Wireless Networks)|856
18:28:61:f2:e9:58, (AirTies Wireless Networks)|149386
18:cf:5e:90:4b:f7, (Liteon Technology Corporation)|476
24:0a:64:51:40:95, (AzureWaveTechnologies,Inc)|602
24:c6:96:bd:f3:c5, (Samsung Electronics Co.,Ltd)|10995
24:fd:52:84:3c:8b, (Liteon Technology Corporation)|23477
34:fc:ef:c6:80:11, (LG Electronics)|152
40:f3:08:4a:f8:13, (Murata Manufactuaring Co.,Ltd.)|12308
50:67:f0:97:b4:8c, (ZyXEL Communications Corporation)|126
60:36:dd:e4:cd:57, (Intel Corporate)|32
68:5d:43:db:eb:d8, (Intel Corporate)|504
88:63:df:08:bb:93, (Apple)|616
94:db:c9:b1:f8:21, (Azurewave)|2405
a0:a8:cd:63:5e:ac, (Intel Corporate)|16979
c4:46:19:9a:8f:37, (Hon Hai Precision Ind. Co.,Ltd.)|8733
cc:af:78:95:00:31, (Hon Hai Precision Ind. Co.,Ltd.)|36344
cc:fa:00:a9:e0:2a, (LG Electronics)|744
dc:85:de:3e:38:57, (Azurewave Technologies., inc.)|23875
e0:06:e6:11:95:21, (Hon Hai Precision Ind. Co.,Ltd.)|44556
ec:59:e7:50:fb:c0, (Microsoft Corporation)|700
f8:16:54:a4:f5:b0, (Intel Corporate)|3460
